<!DOCTYPE html>
<html lang="en">
<Head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inspiration Station</title>
  <link rel="stylesheet" href="https://use.typekit.net/jox7qqv.css">
    <link rel="stylesheet" href="project1.css"> 
    <style>
  .collapsible {
  background-color: white;
  cursor: pointer;
  padding: 18px;
  width: max-content;
  border: 1px solid;
  text-align: left;
  font-size: 15px;
  clear: right;
}

.active, .collapsible:hover {
  background-image: none; 
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
  color: black;
  border: 1px solid;
  padding: 18px;
  width: max-content;
  border: 1px solid;
  text-align: left;
  font-size: 15px;
}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>
   
      
</Head>
<body class="indexbody">
        <div class="navbar">
            <a href="artist1.html"><img src="https://i.ibb.co/ZgsLYKt/Asset-1.png" alt="Asset-1" width="50px"> </a>
            <a href="artist2.html"><img src="https://i.ibb.co/jz3Mhb0/Asset-2.png" alt="Asset-2" width="50px"></a>
            <a href="artist3.html"><img src="https://i.ibb.co/cLdFVrG/Asset-3.png" alt="Asset-3" width="50px" ></a> 
            <a href="artist4.html"><img src="https://i.ibb.co/WcNDtvN/Asset-4.png" alt="Asset-4" width="50px"></a> 
         </div>

         <div class="iconguide">
           <span class="title">Icon Guide</span><br>
             <span><a href="artist1.html"><img src="https://i.ibb.co/ZgsLYKt/Asset-1.png" alt="Asset-1" width="50px"></a>Corita Kent</span><br>
             <span><a href="artist2.html"><img src="https://i.ibb.co/jz3Mhb0/Asset-2.png" alt="Asset-2" width="50px"></a>Simon Hanselmann</span><br>
             <span><a href="artist3.html"><img src="https://i.ibb.co/cLdFVrG/Asset-3.png" alt="Asset-3" width="50px" ></a>Jessica Hische</span><br>
             <span><a href="artist4.html"><img src="https://i.ibb.co/WcNDtvN/Asset-4.png" alt="Asset-4" width="50px"></a> Ed Cheverton</span>
          </div>

          <div class="encouragement">
            <marquee behavior="scroll" direction="left">
            <p>you are more than your portfolio!!! you've got this!!! good luck!!!</p>
          </marquee>
          </div>


          <button type="button" class="collapsible"> 
            <h3>are you feeling uninspired?</h3>
          </button>
          <div class="content"><h3>you've come to the right place!</h3></div>

  
            <Div class="quoteBox">
            <span class="question">need an inspiring quote?</span>
            <br>
            <div id="quoteDisplay" class="quoteDisplay"></div>
            
            <button class="quotebutton" onclick="newQuote()"> click here :) </button>
          </Div>


            <div class="compliments">
            <span class="compliments">need some encouragement?</span>
            <br>
            <div id="complimentDisplay" class="complimentDisplay"></div>
            
            <button class="complimentbutton" onclick="newCompliment()"> click here :) </button>

            
              
            </div>
        


          
        

        
          
         
        

            <script src="script.js"></script>   
        
    
</body>